Maine          |  16
New Hampshire  |  10
Vermont        |  14
Massachusetts  |  14
Rhode Island   |   5
Connecticut    |   8
New York       |  62
New Jersey     |  21
Pennsylvania   |  67
Delaware       |   3
Maryland       |  24
Virginia       |  95
West Virginia  |  55
North Carolina | 100
South Carolina |  46
Georgia        | 159
Florida        |  67
Alabama        |  67
Mississippi    |  82
Tennessee      |  95
Kentucky       | 120
Ohio           |  88
Indiana        |  92
Illinois       | 102
Michigan       |  83
Wisconsin      |  72
Minnesota      |  87
Iowa           |  99
Missouri       | 114
Arkansas       |  75
Louisiana      |  64
North Dakota   |  53
South Dakota   |  66
Nebraska       |  93
Kansas         | 105
Oklahoma       |  77
Texas          | 254
Montana        |  56
Wyoming        |  23
Colorado       |  64
New Mexico     |  33
Idaho          |  44
Nevada         |  17
Utah           |  29
Arizona        |  15
Washington     |  39
Oregon         |  36
California     |  58
Alaska         |  20
Hawaii         |   5

Total: 3,093
